name                            = DBIx-Class-ResultClass-HashRefInflator-UTF8
author                          = Akzhan Abdulin <akzhan@cpan.org>
license                         = MIT
copyright_holder                = Akzhan Abdulin
copyright_year                  = 2016

version                         = 1.000001

[Prereqs]
perl                            = 5.010001
strict                          = 0
warnings                        = 0
parent                          = 0
utf8                            = 0
DBIx::Class                     = 0


[Prereqs / TestRequires]
Test::More                      = 0.98
Test::Deep                      = 0
FindBin                         = 0
utf8                            = 0
strict                          = 0
warnings                        = 0

[Prereqs / TestRecommends]
Pod::Coverage::TrustPod         = 0
Test::CPAN::Meta                = 0
Test::EOL                       = 0
Test::NoTabs                    = 0
Test::Pod                       = 0
Test::Pod::Coverage             = 0

;;
[GatherDir]
include_dotfiles = 1
exclude_filename = dist.ini
exclude_filename = weaver.ini
exclude_match    = .*\.(orig|rej|bak|old|patch|gz|swp)
exclude_match    = \.git.*

[PruneCruft]
except = \.travis\.yml
;; all dot-files automatically pruned

[OurPkgVersion]

[PodWeaver]

[NextRelease]
time_zone       = UTC
format          = %-7v %{EEE MMM d HH:mm:ss yyyy ZZZ}d

[License]

[ReadmeFromPod]

[ReadmeAnyFromPod / ReadmeMdInRoot]
type     = markdown
filename = README.md
location = root

;; cpan does not index this
[MetaNoIndex]
directory = t
directory = xt
directory = eg
directory = examples
directory = corpus
package   = DB
namespace = t::lib

[TravisCI::StatusBadge]
:version = 0.005
vector = 1

;; set META resources
[MetaResources]
homepage        = https://metacpan.org/release/Locale-Babelfish
repository.url  = git://github.com/regru/Locale-Babelfish.git
repository.web  = https://github.com/regru/Locale-Babelfish
bugtracker.web  = https://github.com/regru/Locale-Babelfish/issues
repository.type = git

;; add 'provides' to META
[MetaProvides::Package]
meta_noindex = 1

;; META files
[MetaYAML]
[MetaJSON]

;; t tests
[Test::Compile]
fake_home = 1

;; xt tests
[ExtraTests]
[MetaTests]
[PodSyntaxTests]
[PodCoverageTests]
[Test::Version]
[Test::ReportPrereqs]
[Test::EOL]
[Test::NoTabs]

;; build
[MakeMaker]
[Manifest]

;; release
[ConfirmRelease]
[UploadToCPAN]

;[FakeRelease]
;user = CHIM

[Git::Check]
allow_dirty = dist.ini
allow_dirty = README
allow_dirty = README.md
;untracked_files = die

[Git::Tag]
tag_format  = v%v
tag_message = release v%v

[Git::Commit]
